{
	"id": "LaurusDepths",
	"loadorder": 1,
	"title": "{{y-y-w-w-w-w-r-o-y-w-r-o distribution|Laurus Depths}}",
	"description": "Adds new types of cells, ruins, encounters, etc.",
	"tags": "silly,random,items",
	"version": "1.2.1",
	"author": "{{R-o-Y-M-m alternation|LunarLaurus}}",
	"previewImage": "preview.png"
}